# demo1

./: README.md  pom.properties  pom.xml
src/main/java/org/demojee7/: demoController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
